WPF_ColoredButtons/MainWindow.xaml

<Window x:Class="WPF_ColoredButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ColoredButtons"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    
    <StackPanel Margin="0,0,209,103" RenderTransformOrigin="0.508,0.693">
        <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2,2" />
                <Setter Property="Padding" Value="2,2" />
            </Style>
        </WrapPanel.Resources>
            <Button Content="Navy" Foreground="Navy" />
            <Button Content="Blue" Foreground="Blue" />
            <Button Content="Aqua" Foreground="Aqua" />
            <Button Content="Teal" Foreground="Teal" />
            <Button Content="Olive" Foreground="Olive" />
            <Button Content="Green" Foreground="Green" />
            <Button Content="Lime" Foreground="Lime" />
            <Button Content="Yellow" Foreground="Yellow" />
            <Button Content="Orange" Foreground="Orange" />
            <Button Content="Red" Foreground="Red" />
            <Button Content="Maroon" Foreground="Maroon" />
            <Button Content="Fuchsia" Foreground="Fuchsia" />
            <Button Content="Purple" Foreground="Purple" />
            <Button Content="Black" Foreground="Black" />
            <Button Content="Silver" Foreground="Silver" />
            <Button Content="White" Foreground="White" />
    </WrapPanel>
        </StackPanel>
</Window>
